{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["ES2019", "DOM"],
    "jsx": "react",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", ".storybook"]
}
